{
  "name": "turnright",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && tsc --project tsconfig.functions.json && vite build && node scripts/check-visual-budget.mjs && node scripts/check-world-budget.mjs && node scripts/check-voice-budget.mjs && node scripts/check-bundle-budget.mjs",
    "start": "vite preview --host 127.0.0.1",
    "lint": "tsc --noEmit && tsc --project tsconfig.functions.json && oxlint src api server tests vite.config.ts vitest.config.ts playwright.config.ts playwright.pwa.config.ts playwright.webkit.config.ts playwright.performance.config.ts vite.performance.config.ts",
    "format": "oxfmt",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:browser": "playwright test",
    "test:survey-pwa": "playwright test --config playwright.pwa.config.ts",
    "test:survey-webkit": "playwright test --config playwright.webkit.config.ts",
    "package": "node ../scripts/package.mjs",
    "prebuild": "node scripts/prebuild.mjs",
    "test:performance": "vite build --config vite.performance.config.ts && playwright test --config playwright.performance.config.ts",
    "benchmark:photos": "node scripts/benchmark-photos.mjs",
    "benchmark:core": "node --import tsx scripts/benchmark-core.mjs",
    "check:configured-build": "node scripts/check-configured-build.mjs"
  },
  "dependencies": {
    "@base-ui/react": "1.7.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@kninnug/constrainautor": "4.1.0",
    "@shadcn/react": "0.3.0",
    "@supabase/supabase-js": "^2.116.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "4.1.0",
    "delaunator": "5.1.0",
    "embla-carousel-react": "8.5.2",
    "idb": "^8.0.3",
    "input-otp": "1.4.2",
    "lucide-react": "1.31.0",
    "maplibre-gl": "^6.8.0",
    "react": "19.2.6",
    "react-day-picker": "9.8.1",
    "react-dom": "19.2.6",
    "react-resizable-panels": "4.5.8",
    "recharts": "3.8.0",
    "shadcn": "4.18.0",
    "sharp": "^0.35.4",
    "tailwind-merge": "3.6.0",
    "terra-draw": "^1.33.0",
    "terra-draw-maplibre-gl-adapter": "^1.4.1",
    "three": "^0.180.0",
    "tw-animate-css": "1.4.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/geojson": "^7946.0.16",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "6.0.2",
    "fake-indexeddb": "^6.2.5",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "tailwindcss": "4.2.1",
    "tsx": "^4.23.13",
    "typescript": "5.9.3",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.0",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1"
  },
  "type": "module"
}
